{
  "name": "reason-node-b",
  "scripts": {
    "build": "bsb",
    "watch": "bsb -w",
    "clean": "bsb -clean-world"
  },
  "devDependencies": {
    "bs-platform": "github:bsansouci/bsb-native"
  }
}
